*{
    -webkit-user-drag: none;
}

.desc{
    padding: 0.5rem;
}

.card{
    border: 1px solid rgb(168, 168, 168);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px gray;
}




.card img{
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.card h1{
    font-size: 0.8rem;
    margin: 0rem 1rem;

}

.card p{
    font-size: 0.5rem;
    margin: 0rem 1rem;
}

.profile{
    border-radius: 50%!important;
    padding: 1rem;
    filter: drop-shadow(0px 0px 10px gray);
}

.like{
    width: 1rem;
}

.likes h1{
    margin: 0;
}


.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .modal img {
    max-width: 60vh;
    max-height: 50vh; /* Set a max height to prevent overflow */
    border: 1px solid white; /* Add a border for a cleaner look */
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); /* Box shadow for the modal image */
  }
  
  /* Close modal on image click */
  .modal img:hover {
    cursor: pointer;
  }


  .card{
    border : 1px solid rgb(114, 114, 114);
    padding: 1rem;
  }

  .modal-content{
    display: flex;
    flex-wrap: wrap;
  }

 